# Car-booking-service-using-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapplication/: Advertisement.java  Booked_details.java  Bottom_bar.java  Bottom_nav.java  CarListAdapter.java  CarListBean.java  CarSearch.java  CarSearchAdapter.java  CarSearchBean.java  (+39 more)
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/drawable/: animation_list_button_1.xml  background.xml  btn_click.xml  gradient.xml  ic_book_black_24dp.xml  ic_mode_edit_black_24dp.xml  stroke.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_booked_details.xml  activity_bottom_nav.xml  activity_car_addfav.xml  activity_car_booking.xml  activity_car_details.xml  activity_car_list_skip.xml  activity_car_search.xml  activity_cars_lists.xml  activity_change_password.xml  activity_edit_profile.xml  activity_find_location.xml  activity_login.xml  activity_menu_bar.xml  activity_my_orders.xml  activity_myprofile.xml  activity_name.xml  activity_practice.xml  activity_registration.xml  activity_search_home_page.xml  activity_search_place.xml  activity_service_booking.xml  activity_service_search.xml  activity_skip.xml  activity_spare_parts_booking.xml  activity_spare_parts_order_now.xml  activity_spare_parts_view_details.xml  activity_splash_screen.xml  activity_ui_design.xml  car_collection.xml  home_page.xml  hompage_collection.xml  my_orders_view.xml  service_booking_details.xml  singlecarsearch.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  homepage_nav_bar.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml
app/src/main/res/values-v16/: styles.xml
(+7 files in other folders)
